MONGODB_URI="mongodb+srv://SAMARTH:NW07sP4d6JCq2nKG@spotify.9qzni.mongodb.net/?retryWrites=true&w=majority&appName=spotify"
PORT=3000
SECRET = sdlkjfgdsiugfvbakjl3c5
CLOUDINARY_NAME = "dpqx8enwr"
CLOUDINARY_API_KEY = "916546854581133"
CLOUDINARY_SECRET_KEY = "pvbMvX_fSH05QQes7RGc1WDNEFU"

