MONGODB_URI=mongodb://localhost:27017/spotify
PORT=3001
SECRET = sdlkjfgdsiugfvbakjl3c5
CLOUDINARY_NAME = "dpqx8enwr"
CLOUDINARY_API_KEY = "916546854581133"
CLOUDINARY_SECRET_KEY = "pvbMvX_fSH05QQes7RGc1WDNEFU"

